# Scratch notes for showing / hiding expert PHIL params.

    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript">
    /*
    $(document).ready(function() {
      var hide = $(".phil-param[data-expert!=0]");
      hide.hide();
      $("#show-count").text(hide.length);
      
      $("#show-expert").click(function() {
        $(".phil-param[data-expert!=0]").toggle();
      })
    });
    */
    </script>



    <!-- <button id="show-expert">Toggle expert level</button> Hidden: <span id="show-count" /> -->
