===============================
Install Cryo_fit
===============================

.. contents::

[prerequisite] Install Phenix  
------------------------------------------
Cryo_fit will be installed in your Phenix environment. Make sure you have Phenix installed and sourced.
For Phenix installation, see `installation notes for Phenix <../install-setup-run.html>`__


1. Download Cryo_fit installer
-------------------------------
Cryo_fit can be run on Linux or macOS computers.  Please download 

`Cryo_fit installer for Linux <https://github.com/lwhung1/Cryo_fit/archive/Linux.zip>`__
or
`Cryo_fit installer for macOS <https://github.com/lwhung1/Cryo_fit/archive/macOS.zip>`__

2. Install Cryo_fit
-------------------
Unzip the installer file, change to the extracted directory, and type ./install<enter>.  That's it. Please ensure that your account has 'write' privilege in your Phenix directory, or try 'sudo -E ./install' if you have sudo access.

As a sequence of commands to execute (assuming the installer file is "Cryo_fit-Linux.zip"):

::

    unzip Cryo_fit-Linux.zip
    cd Cryo_fit-Linux
    ./install

At the end of installation, please follow the prompt to setup the path before starting Cryo_fit.


4. Run Cryo_fit
-------------------------------------------
If you are in a Phenix session, please close and re-launch Phenix.  You are now ready to run Cryo_fit in GUI or in command line.


6. Test run (optional)
----------------------------
You may want to know more about Cryo_fit.  Try a test run!  See the `cryo_fit tutorial <cryo_fit_cmdline.html>`__


