=====================================================================================
Tutorial: Cryo_fit2: Fit Biomolecules into Cryo-EM Maps using dynamics (commandline)
=====================================================================================

.. contents::

Note
----------
cryo_fit2 is under active development.

Please consider to use `cryo_fit1 <https://www.phenix-online.org/documentation/reference/cryo_fit.html>`_ instead.


Overview
----------
This tutorial will show you how to fit biomolecule atomic structures
into cryo-EM maps using dynamics simulation with PHENIX commandline


Theory for cryo_fit2
-----------------------------
See the `theory notes for cryo_fit2
<../reference/cryo_fit2.html>`__


How to install 
-----------------------------
See the `installation notes for cryo_fit2
<cryo_fit2_install.html>`__


Input
-------------------
<initial_model>, <target_map> and <map resolution>

The <initial_model> is a guide or template structure (.cif/mmCIF/.pdb) that is close to a
<target_map> (.ccp4/.map) structurally.

User can use `map_to_model
<https://www.phenix-online.org/documentation/reference/map_to_model.html>`_
to build the atomic model.

User can use either `dock_in_map
<https://www.phenix-online.org/documentation/reference/dock_in_map.html>`_
or UCSF chimera (Tools->Volume Data->Fit in Map) to roughly place the
model into a map.


How to run
----------------------

At command line::

  % phenix.cryo_fit2 <initial_model> <target_map> <map resolution in Angstrom>
  
Tutorial command::

  % Go to <user phenix>/modules/cryo_fit2/tutorial

  % source run_me.sh

  % (run_me.sh is phenix.cryo_fit2 input/tutorial_cryo_fit2_model.pdb
    input/tutorial_cryo_fit2_map.ccp4 resolution=4)


Output as a static structure
-------------------------------
A final cryo_fitted structure: output/cryo_fit2_fitted.pdb



Output as a movie
-------------------------------
Structures of intermediate steps that can be animated with pymol play button: output/all_states.pdb

Open this pdb file with pymol, then click play button (triangle at right bottom) plays the movie.


(below difference is observed with MacPymol ver. 2.2.2) 

If a user dragged all_states.pdb into pymol after opening it, the biomolecule structure looks simplified and movie playing is fast.

If a user dragged all_states.pdb into pymol icon, pymol opens along with all_states.pdb, the biomolecule structure is more detailed, and movie playing is slow.



How to show map contour as mesh
-----------------------------------

In pymol commandline::

  % load ./user_map.ccp4, map1, 1 , ccp4

  % isomesh mesh1, map1, 1.5, (all), 0, 1, 3.0

  % cmd.color("blue","mesh1")



Otherwise, use pymol GUI::

  % A (action) -> Mesh -> @ Level 3.0




How to save a movie file (confirmed with  MacPymol 2.2.2)
-------------------------------------------------------------
As a user is playing a movie (by clicking a bottom right triangle movie playing button),

File -> Export Movie As -> MPEG


Options
-------------------
All options will be used as default if unspecified. e.g. `secondary_structure_enabled
<https://www.phenix-online.org/documentation/reference/secondary_structure.html>`_
=True



List of most useful options
---------------------------------

+------------------------+--------------+-------------------------------------------------------------+
| Option                 | Default value| Description of inputs                                       |
|                        |              | and uses                                                    |
+------------------------+--------------+-------------------------------------------------------------+
| resolution             | none         | cryo-EM map resolution (Angstrom)                           |
|                        |              | that needs to be specified by a user                        |
+------------------------+--------------+-------------------------------------------------------------+
| start_temperature      | 300          | Start temperature (Kelvin) for molecular dynamics simulation|
+------------------------+--------------+-------------------------------------------------------------+
| final_temperature      | 0            | Final temperature (Kelvin) for molecular dynamics simulation|
+------------------------+--------------+-------------------------------------------------------------+
| cool_rate              | 10           | Rate of cooling temperature (Kelvin) for MD simulation      |
+------------------------+--------------+-------------------------------------------------------------+
| number_of_steps        | 1000         | Number of MD simulation steps at each temperature           |
+------------------------+--------------+-------------------------------------------------------------+
| map_weight             | automatically| A weight toward cryo-EM map                                 |
|                        | optimized    |                                                             |
+------------------------+--------------+-------------------------------------------------------------+
| secondary_structure.en | True         | Most MD simulations tend to break secondary structure.      |
| abled                  |              | Therefore, turning on this option is recommended.           |
|                        |              | If HELIX/SHEET records are present in supplied .pdb file,   |
|                        |              | automatic search of the existing secondary structures in the|
|                        |              | given input pdb file will not be executed.                  |
+------------------------+--------------+-------------------------------------------------------------+
| secondary_structure.pr | True         | False may be useful for very poor low-resolution structures |
| otein.remove_outliers  |              | by ignoring some hydrogen "bond" if it exceed certain       |
|                        |              | distance threshold                                          |
+------------------------+--------------+-------------------------------------------------------------+
| output_dir             | output       | Output folder name prefix                                   |
+------------------------+--------------+-------------------------------------------------------------+
| keep_progress_on_screen| True         | If True, temp=xx dist_moved=xx angles=xx bonds=xx is shown  |
|                        |              | on screen rather than cryo_fit2.log                         |
+------------------------+--------------+-------------------------------------------------------------+
| keep_origin            | True         | If True, write out model with origin in original location.  |
|                        |              | If False, shift map origin to (0,0,0)                       |
+------------------------+--------------+-------------------------------------------------------------+
