================================================================================
How to generate and record movie by cryo_fit1?
================================================================================


.. contents::

Pymol (confirmed with version 2.2.2)
----------------------------------------
1. [command] cd output/trajectory

2. [command] load trajectory.gro, mytraj

3. [command] load_traj traj.xtc, mytraj

4. Click salmon color play button (triangle) in right bottom to play

(reference) https://pymolwiki.org/index.php/Load_Traj


UCSF Chimera (confirmed with version 1.13 and 1.14)
---------------------------------------------------------------
1. [menu] Tools -> MD/Ensemble analysis -> MD Movie -> Trajectory format = GROMACS

2. Run input (.tpr) = output/trajectory/for_cryo_fit.tpr

3. Trajectory (.xtc) = output/trajectory/traj.xtc

4. OK

5. (optional)

 - [menu] Tools -> Depiction -> Rainbow -> OK

 - [menu] File -> Open -> .../user.mrc (set opacity into 50%)

 - [menu] Presets -> Publication 1

6. (in MD Movie) click black play button to play

7. (in MD Movie) File -> Record Movie, to record as .mp4 file


UCSF ChimeraX (confirmed with version 0.7 and 0.8 (2018-08-14))
--------------------------------------------------------------------
1. [menu] File -> Open -> .../output/cryo_fitted_chain_recovered_cleaned_for_real_space_refine_molprobity.pdb

2. [command] rainbow

3. [menu] File -> Open -> .../user.map (set opacity into 50%)

4. [command] cd <user_path>/output/trajectory

5. [command] open traj.xtc structureModel #1

(note) Specified structure and coordinates should have the same number
of atoms, if these are mismatched, Doo Nam recommends to use UCSF Chimera instead

6. [command] coordset slider #1

7. Click black play button to play

8. Click red record button to record movie as .mp4 file


VMD (confirmed with version 1.9.3)
------------------------------------
1. [menu] File -> New Molecule -> Browse -> (.../user.map) -> Load

2. [menu] Graphics -> Representation -> Draw -> Solid Surface

3. [menu] Graphics -> Representation -> Material -> Transparent

4. [menu] Graphics -> Representation -> Show -> Isosurface

5. [menu] File -> New Molecule -> Browse -> (output/trajectory/trajectory.gro) -> Load



Movie examples that are generated by cryo_fit
-----------------------------------------------------
- Watch supplementary videos in `Journal of
  Structural Biology, Vol 208, 2019, p 1-6, Cryo_fit: Democratization
  of flexible fitting for cryo-EM <https://www.sciencedirect.com/science/article/pii/S1047847719301285>`__



Note
-----------------
- If the cryo_fit has been automatically repeated to improve cc, the trajectory file shows only the last cryo_fit run.
    
- Therefore, to watch a full change of conformations, "phenix.cryo_fit
  user.mrc user.pdb no_rerun=True number_of_steps_for_cryo_fit=<enough step>" is recommended.


