================================================================================
Tutorial: Fitting Biomolecules into Cryo-EM Maps using MD Simulation (GUI)
================================================================================

.. contents::

Overview
--------
This tutorial will show you how to fit biomolecular structures into cryo-EM maps with molecular dynamics (MD) simulation using Cryo_fit in the `PHENIX graphical user interface (GUI) <../phenix_gui.html>`_.

For command-line tutorial, please see the `cryo_fit_commandline_tutorial <cryo_fit_cmdline.html>`__

Theoretical explanation of cryo_fit is `here <https://www.phenix-online.org/documentation/reference/cryo_fit.html>`_

For Cryo_fit installation, please see the `installation notes for cryo_fit <cryo_fit_install.html>`__


Input files
-------------------
<initial_model> and <target_map>


Initial Model: .cif or .pdb
 The initial model is a guide or template structure (CIF/mmCIF/pdb) that is close to the model representing the target cryo EM map structurally.


Target Map: .ccp4, .map/.mrc (MRC style binary file), or .sit (Situs style text file)


Launch cryo_fit
-------------------
.. image:: ../images/cryo_fit_gui_launch.png



Enter Input Files
-------------------
Click browse buttons.

(Tutorial input files are in $PHENIX/modules/cryo_fit/tutorial_input_files)

.. image:: ../images/cryo_fit_gui_enter_input_files.jpg


Specify cryo_fit executable location
----------------------------------------------
(This step is optional if you've already setup your Cryo_fit environment in your .cshrc/.bashrc as instructed during Cryo_fit installation.)

Click browse buttons.

(select for example, $PHENIX/modules/cryo_fit/gromacs/bin)

.. image:: ../images/cryo_fit_gui_specify_bin.jpg


Enter Options
-------------------
All options can be left blank (cryo_fit will figure out all options automatically).


Run
-------------------
.. image:: ../images/cryo_fit_gui_run.jpg

It should start something like this (total steps are 1~8).

.. image:: ../images/cryo_fit_gui_it_should_start.jpg


Running time (With 2.7 GHz CPU, macOS)

All default values, it took ~2 minutes. 
With 10k steps, it took ~9 minues



Result
-------------------
.. image:: ../images/cryo_fit_gui_result1.png
.. image:: ../images/cryo_fit_gui_result2.png

Output files are in steps/8_cryo_fit folder. These include --

The final fitted atomic model: cryo_fitted.pdb

The .gro and .pdb files from the structures with the highest 3 map-model correlation coefficients (CC): extracted_x_steps_x_ps.gro/pdb
(.gro files are for visualization with vmd)

The history of CC values: steps/8_cryo_fit/cc_record



Output Example
------------------
.. image:: ../images/cryo_fit_result.jpg


Limitation
-------------------
Gromacs4.5.5 does not handle water molecules in structure files. Cryo_fit will remove any water from the input coordinate before starting.

Cryo_fit doesn't handle less commom monomers such as 7C4, BMA,
GDP, ILX, NAG, SEP, TRX. It will simply exclude those monomers
and report what are excluded.



Reference
----------
S. Kirmizialtin, J. Loerke, E. Behrmann, C. MT. Spahn, K. Y Sanbonmatsu,
Using Molecular Simulation to Model High-Resolution Cryo-EM Reconstructions, 
Methods Enzymol., 558, 2015, 497-514


How to generate and record movie?
---------------------------------------
`Generate_record_movie_by_cryo_fit1
<cryo_fit_movie.html>`__


List of most useful options
---------------------------------

+------------------------+--------------+-------------------------------------------------------+
| Option                 | Default value| Description of inputs                                 |
|                        |              | and uses                                              |
+------------------------+--------------+-------------------------------------------------------+
| emweight_multiply_by   | 8            | Multiply by this number to the number of atoms for    |
|                        |              | weight for cryo-EM map bias.                          |
|                        |              | For example, emweight = (number of atoms in gro file) |
|                        |              | x (emweight_multiply_by which is 8)                   |
|                        |              | The higher the weight, the stronger bias toward EM map|
|                        |              | rather than MD force field and stereochemistry        |
|                        |              | preserving constraints. If user's map has a better    |
|                        |              | resolution, higher value of emweight_multiply_by is   |
|                        |              | recommended since map has much information.           |
|                        |              | If user's map has have a worse resolution, lower value|
|                        |              | of emweight_multiply_by is recommended for more likely|
|                        |              | geometry.                                             |
|                        |              | If CC (correlation coefficient) needs to be improved  |
|                        |              | faster, higher number of emweight_multiply_by is      |
|                        |              | recommended.                                          |
+------------------------+--------------+-------------------------------------------------------+
| nproc                  | max cores    | Specify number of cores for minimization and cryo_fit.|
|                        |              | If it is not specified, or max is chosen, the cryo_fit|
|                        |              | will try to use most cores automatically (up to 16)   |
+------------------------+--------------+-------------------------------------------------------+
| number_of_steps_for_cr | None         | This is the initial number of steps for cryo_fit.     |
| yo_fit                 |              | Eventually, cryo_fit will increase it depending on    |
|                        |              | molecule size and cc trend. For tutorial files, this  |
|                        |              | will be 70,000                                        |
+------------------------+--------------+-------------------------------------------------------+
| number_of_steps_for_mi | None         | Specify number of steps for minimization.             |
| nimization             |              | If this is left blank, cryo_fit will estimate it      |
|                        |              | depending on molecule size.number of steps for        |
|                        |              | cryo_fit. Enough minimization will prevent "blow-up"  |
|                        |              | during MD simulation later.                           |
+------------------------+--------------+-------------------------------------------------------+
