================================================================================
How to generate and record movie by cryo_fit2?
================================================================================


.. contents::

Output as a movie
-------------------------------
- When an record_states option is True, structures of intermediate steps that can be animated with pymol play button are save as output/all_states.pdb

- Open this pdb file with pymol, then click play button (triangle at right bottom) plays the movie (confirmed with MacPymol 2.2.2).

 - (note. A below difference is observed with MacPymol ver. 2.2.2)

  - If a user dragged all_states.pdb into pymol after opening it, the biomolecule structure looks simplified and movie playing is fast.

  - If a user dragged all_states.pdb into pymol icon, pymol opens along with all_states.pdb, the biomolecule structure is more detailed, and movie playing is slow.


How to save a movie file (confirmed with MacPymol 2.2.2)
-------------------------------------------------------------
As a user is playing a movie (by clicking a bottom right triangle movie playing button),

File -> Export Movie As -> MPEG


Note
-----------------
- If a number MD steps is too many, memory requirement is too much.

 - For example, 3k atoms molecules (like L1 stalk in a ribosome) required more than 160 GB of memory.
