Analyzing the anomalous signal in a SAD dataset with anomalous_signal
=====================================================================

Author(s)
---------

-  anomalous\_signal: Tom Terwilliger

Purpose
-------

anomalous\_signal is a tool for estimating the anomalous signal in
a SAD experiment and for predicting whether this
signal is sufficient to solve the structure.  This tool normally is used
in combination with plan\_sad\_experiment (planning the experiment) and
scale\_and\_merge (scaling the unmerged data and also obtaining two 
half-datasets).

Usage
-----

How anomalous\_signal works:
----------------------------

-  You supply anomalous\_signal with scaled anomalous data, two half-dataset
   files with scaled anomalous data, and the number of sites or a 
   sequence file and name of the anomalously-scattering atom.
-  anomalous\_signal will calculate the anomalous signal in your dataset
   from (1) the half-dataset anomalous correlation, (2) the skew of the
   anomalous difference Patterson map, and (3) the estimated measurement 
   error in your data.  

-  anomalous\_signal will then estimate the probability
   that you can solve this dataset using likelihood-based HySS (standard run)
   and will estimate the figure of merit of phasing that you should obtain.

-  The way that plan\_sad\_experiment and anomalous\_signal estimate the 
   probability that you can solve this dataset is to compare the anomalous 
   signal in this dataset with the anomalous signal in other datasets at the
   same resolution. Then the fraction of similar datasets that can be solved
   by HySS is used as the probability that your dataset will also be solved.


*Output from anomalous\_signal*
-------------------------------

anomalous\_signal provides a summary of the skew, measurement error, and
half-dataset correlations in your dataset and the estimated anomalous signal,
probability of solving the structure and estimated figure of merit of phasing.
Here is an example: ::

    -------------------Summary of signal in this dataset ------------------------
    
    
           Shell
    
                           CCano   Nrefl Nrefl
    Resolution Esqr I/sigI  half   anom   half
    48.2- 6.0  0.09  33.09  0.85    2090  2032
     6.0- 5.5  0.34  23.31  0.53     667   659
     5.5- 5.0  0.34  22.84  0.49     956   947
     5.0- 4.5  0.28  29.23  0.38    1468  1447
     4.5- 4.0  0.42  24.00  0.16    2305  2276
     4.0- 3.5  0.57  14.02  0.05    3832  3751
     3.5- 3.0  0.84   5.91  0.01    6869  6494
     3.0- 2.9  1.52   2.39  0.00    2035  1734
    
           Cumulative
    
    
    ----------------------Data quality-----------------    Best guess of expected
                                                          results of finding sites
                                                         ------ and phasing--------
    
                         CCano   Nrefl                    P(Substr)             
    Resolution Skew Esqr  half   anom    CC* Signal  +/-     (%)       FOM*  +/-
    48.2- 6.0  0.03 0.08  0.85    2090  0.71   6.3   0.4      23       0.3   0.1
    48.2- 5.5  0.02 0.10  0.82    2757  0.76   7.8   0.3      40       0.3   0.1
    48.2- 5.0  0.01 0.12  0.78    3713  0.70   8.3   0.6      47       0.3   0.1
    48.2- 4.5  0.03 0.14  0.72    5181  0.68   9.5   0.7      61       0.3   0.1
    48.2- 4.0  0.03 0.17  0.62    7486  0.72  12.1   0.6      76       0.4   0.0
    48.2- 3.5  0.02 0.25  0.43   11318  0.66  13.6   1.4      83       0.4   0.0
    48.2- 3.0  0.00 0.47  0.24   18187  0.48  12.7   2.0      79       0.3   0.1
    48.2- 2.9  0.00 0.59  0.22   20222  0.42  11.8   1.7      74       0.3   0.1
    
    Notes:
    Skew is skew of origin-removed anomalous difference Patterson
    Esqr is the squared ratio of sigmas to differences:<SigAno**2>/<Dano**2>
    I/sigI is the mean value of (Ihkl/sigIhkl)
    CCano half is the correlation between half-dataset anomalous differences
    Nrefl half is the number of anomalous differences in both half-datasets
    Nrefl anom is the number of anomalous differences in the entire dataset
    CC* is estimate of anomalous correlation to ideal data
    Signal +/- sigma is estimate of anomalous signal (peak height at coordinates of
    anomalously-scattering atoms in difference Fourier phased with model
    phases.)
    
    Note that the anomalous signal increases with the square root of the
    number of reflections and decreases with the square root of the number
    of sites.
    
    P(Substr) is estimate of probability that the sub-structure can be found 
    with LLG-based HySS and this data.
    FOM* +/- sigma is estimate of phasing FOM if sub-structure is solved
    
    
Possible Problems
-----------------

anomalous\_signal assumes that your crystal is similar to others that
have been solved.  If your crystal has serious decay or other factors that 
reduce signal to noise, the estimates provided by plan\_sad\_experiment may
be too optimistic.  

Literature
----------



List of all available keywords
------------------------------

{{phil:phenix.command_line.anomalous_signal}}
