==================================================================
Cryo_fit2: Fitting to a Cryo-EM Map using Phenix Dynamics
==================================================================

.. contents::

Note
----------
cryo_fit2 is under active development. 

Consider to use `cryo_fit1 <cryo_fit.html>`_ instead.


Author
----------
Pavel Afonine, Dylan Girodat (dgirodat@lanl.gov), Jignesh Prajapati (jprajapati@lanl.gov), Doo Nam Kim (doonam.kim@gmail.com)


When cryo_fit1 and cryo_fit2 are useful?
--------------------------------------------------
See the `When cryo_fit1 and cryo_fit2 are useful? in FAQ <../faqs/cryo_fit2_FAQ.html#when-cryo-fit1-and-cryo-fit2-are-useful>`__


When cryo_fit2 is useful?
--------------------------------------------------
See the `When cryo_fit2 is useful? in FAQ <../faqs/cryo_fit2_FAQ.html#when-cryo-fit2-is-useful>`__


When cryo_fit2 is more useful than cryo_fit1?
--------------------------------------------------
See the `When cryo_fit2 is more useful than cryo_fit1? in FAQ <../faqs/cryo_fit2_FAQ.html#when-cryo-fit2-is-more-useful-than-cryo-fit1>`__


Theory
-------------------
- This program uses `phenix.dynamics <https://www.phenix-online.org/documentation/reference/dynamics.html>`_. 

- Simulated annealing is carried out by default to minimize the object function T ( = T_target_map*map_weight + T_geom*wc ). 

 - map_weight is cryo-EM map weight and wc is a geometry keeping weight.


How to install
-----------------------------
See the `installation notes for cryo_fit2 <../tutorials/cryo_fit2_install.html>`__



How to Run Cryo_fit2
-----------------------------
See the `tutorial notes for cryo_fit2 <../tutorials/cryo_fit2_cmdline.html>`__


FAQ
-----------------------------
See the `cryo_fit2 FAQ <../faqs/cryo_fit2_FAQ.html>`__


Limitation
-------------------
- Cryo_fit2 does not use electrostatic interaction. Therefore, it does not fully capture all physical forces.

  - See `phenix.dynamics <https://www.phenix-online.org/documentation/reference/dynamics.html>`_ for detail.
 
  - Cryo_fit version 1 also omits electrostatic interaction so that molecular dynamics simulation runs faster.
