==================================================================
Cryo_fit2: Fitting to a Cryo-EM Map using Phenix Dynamics
==================================================================

.. contents::

Note
----------
cryo_fit2 is under active development. 

Consider to use `cryo_fit1 <cryo_fit.html>`_ instead.


Author
----------
Pavel Afonine, Doo Nam Kim (doonam@lanl.gov)


Overview
----------
Unlike cryo_fit version 1 that uses gromacs, cryo_fit2 runs within phenix suite. Therefore, it
doesn't require gromacs installation and is faster to execute. It
suits the need not only traditional "static" fitting but also
"dynamic" fitting. According to Doonam's benchmark, cryo_fit2 better
fits than cryo_fit1 in 6 cases out of 8 cases (cryo-EM maps have 3~24
angstrom resolutions. They tie for 1 case,
cryo_fit1 better fits for the last 1 case where artifically made cryo-EM map is used).


Theory
-------------------
This program uses `phenix dynamics
<https://www.phenix-online.org/documentation/reference/dynamics.html>`_
written by Pavel. 

Simulated annealing is carried out by default to minimize the objection function T (=T_target_map * wx + T_geom * wc ). 
wx is cryo-EM map weight and wc is geometry keeping weight.


How to install
-----------------------------
See the `installation notes for cryo_fit2 <../tutorials/cryo_fit2_install.html>`__


Traditional “static” fitting (A) versus “dynamic” fitting (B)
----------------------------------------------------------------------
.. image:: ../images/cryo_fit2_static_vs_dynamic.jpg



Cryo_fit 1 & 2 are recommended when the initial structure is different from map
----------------------------------------------------------------------------------
.. image:: ../images/cryo_fit2_recommended_programs.jpg



How to Run Cryo_fit2
-----------------------------
See the `tutorial notes for cryo_fit2 <../tutorials/cryo_fit2_cmdline.html>`__


FAQ
-----------------------------
See the `cryo_fit2 FAQ <../faqs/cryo_fit2_FAQ.html>`__


Limitation
-------------------
- Cryo_fit2 doesn't use electrostatic interaction. Therefore, it does not fully capture all physical forces.

  - See `dynamics <https://www.phenix-online.org/documentation/reference/dynamics.html>`_ for detail
 
  - Cryo_fit version 1 also omitted electrostatic interaction so that md simulation runs faster.


- Please use map_weight < 0.2 for SAXS data based cryo-EM map
  
  - A user can transform saxs data into cryo-EM map (mrc/sit) by
    `Situs SAXS <http://situs.biomachina.org/tutorial_saxs.html>`_

  - However, this is nothing but central points by SAXS, although
    UCSF Chimera will visualize this "cryo-EM" map (mrc/sit) as regular cryo-EM map
