refinement {
  electron_density_maps {
    map_coefficients {
      mtz_label_amplitudes = 2FOFCWT
      mtz_label_phases = PH2FOFCWT
      map_type = 2mFo-DFc
    }
    map_coefficients {
      mtz_label_amplitudes = FOFCWT
      mtz_label_phases = PHFOFCWT
      map_type = mFo-DFc
    }
    map_coefficients {
      mtz_label_amplitudes = 3FO2FCWT
      mtz_label_phases = PH3FO2FCWT
      map_type = 3Fo-2Fc
    }
    map {
      map_type = 2mFo-DFc
      grid_resolution_factor = 1/4.
      region = *selection cell
      atom_selection = chain A and resseq 1
    }
  }
}
