refinement {
  electron_density_maps {
    map {
      mtz_label_amplitudes = 2FOFCWT
      mtz_label_phases = PH2FOFCWT
      likelihood_weighted = True
      obs_factor = 2
      calc_factor = 1
    }
    map {
      mtz_label_amplitudes = FOFCWT
      mtz_label_phases = PHFOFCWT
      likelihood_weighted = True
      obs_factor = 1
      calc_factor = 1
    }
    map {
      mtz_label_amplitudes = 3FO2FCWT
      mtz_label_phases = PH3FO2FCWT
      likelihood_weighted = False
      obs_factor = 3
      calc_factor = 2
    }
    grid_resolution_factor = 1/4.
    region = *selection cell
    atom_selection = name CA or name N or name C
    apply_sigma_scaling = False
    apply_volume_scaling = True
  }
}
