==============================================
Cryo_fit2 FAQ
==============================================

.. contents::



How can I provide gaussian filtered maps?
----------------------------------------------------
- Many people in flexible fitting field know that often providing gaussian filtered maps results in better fitting.

 - For example, provide flexibile fitting a 4 Angstrom filtered map, 2 Angstrom filtered map, then non-filtered map.

- UCSF Chimera can generate these filtered maps.

 - Tools -> Volume Data -> Volume Viewer -> Tools -> Volume Filter -> (Set Width, e.g. 4,2) -> Filter

 - File -> Save map as -> (name a filtered map) -> Save



Is there a command line option for cryo_fit2 processing on multiple cores?
--------------------------------------------------------------------------------
- Like other Phenix applications, specify nproc

 - For example, phenix.cryo_fit2 nproc=40 model.pdb model.map resolution=3

- If nproc is not specified, cryo_fit2 will use available number of cores/3


My input (before cryo_fit2) and output (after cryo_fit2) pdb files have different molecule sizes
-----------------------------------------------------------------------------------------------------
Although pdb text files show similar scales, input (before cryo_fit2)
and output (after cryo_fit2) pdb files may show different molecule
sizes in Pymol when Doo Nam used map that was made from phenix.map_box

Troubleshooting is ongoing. 

In the meantime, please use UCSF chimera to visualize bio-molecules instead.



"RuntimeError: cctbx Error: Miller index not in structure factor map"
--------------------------------------------------------------------------------------------
When a user sees above message,	please consider to enter a correct resolution.

Doo Nam uses either EMDB reported resolution or phenix.mtriage derived resolution to properly run cryo_fit2.



"Sorry: Crystal symmetry mismatch between different files."
--------------------------------------------------------------------------------------------
- When a user sees a message like

 - "Sorry: Crystal symmetry mismatch between different files.

 - (378, 378, 378, 90, 90, 90) P 1

 - (103.95, 91.35, 89.25, 90, 90, 90) P 1"

- please leave correct CRYST1 header only into a input pdb file.

 - For example, when a wrong CRYST1 header exists above a correct CRYST1 header, this message appeared.
