==============================================
Cryo_fit2 FAQ
==============================================

.. contents::



How can I provide gaussian filtered maps?
----------------------------------------------------
- Many people in flexible fitting field know that often providing gaussian filtered maps results in better fitting.

 - For example, flexibily fit with a 4 Angstrom filtered map. Then with the resultant atomic model and a 2 Angstrom filtered map, do flexible fitting. Then with the resultant atomic model and a non-filtered map, do final flexible fitting.

- UCSF Chimera can generate these filtered maps.

 - Tools -> Volume Data -> Volume Viewer -> Tools -> Volume Filter -> (Set Width, e.g. 4,2) -> Filter

 - File -> Save map as -> (name a filtered map) -> Save



Is there a command line option for cryo_fit2 processing on multiple cores?
--------------------------------------------------------------------------------
- Note that using multiple cores for cryo_fit2 is only useful when explore=True

- Like other Phenix applications, specify nproc

 - For example, phenix.cryo_fit2 nproc=40 model.pdb model.map resolution=3

- If nproc is not specified, cryo_fit2 will use 'available number of cores'/3



My input (before cryo_fit2) and output (after cryo_fit2) pdb files have different molecule sizes
-----------------------------------------------------------------------------------------------------
Although pdb text files show similar SCALES, input (before cryo_fit2)
and output (after cryo_fit2) pdb files may show different molecule
sizes in Pymol when Doo Nam used map that was made from phenix.map_box

Troubleshooting is ongoing. 

In the meantime, please use UCSF chimera to visualize bio-molecules instead.



"RuntimeError: cctbx Error: Miller index not in structure factor map"
--------------------------------------------------------------------------------------------
- When a user sees above message, consider to enter a correct resolution.

 - For example, Doo Nam uses either EMDB reported resolution or phenix.mtriage derived resolution to properly run cryo_fit2.



"Sorry: Crystal symmetry mismatch between different files."
--------------------------------------------------------------------------------------------
- Sometimes, Doo Nam observed,

 - "Sorry: Crystal symmetry mismatch between different files.

    (378, 378, 378, 90, 90, 90) P 1

    (103.95, 91.35, 89.25, 90, 90, 90) P 1"

 - The first line (378, ...) shows unit cell parameters from model.
 - The second line (103.95, ...) shows unit cell parameters from map.

- Solutions

 1. Just erase CRYST1 header information from an input pdb file. Then, provide that input file into cryo_fit2.

  - Cryo_fit2 will automatically extract CRYST1 header from map (both
    from original map and phenix.map_box derived map), and prepend (write at the first line) to the pdb file.

 2. (Alternatively) Just leave correct CRYST1 header only in an input pdb file.
 
  - For example, when a wrong CRYST1 header exists above a correct
    CRYST1 header, above error message appeared.
